<DOCTYPE html>
<html>
	<head>
        <title>Patent Forms</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
	</head>
	<body style="background-color:darkgray">
			<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
					<a class="navbar-brand" href="index.html">PUT LOG OUT FUNCTION HERE!!!!!!</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					  <span class="navbar-toggler-icon"></span>
					</button>
				</nav>
				<br>
				
				<table class="table table-bordered table-info">
					<thead class="table-warning" align="center">
					  <tr>
						  <th>Please fill out Patient and Prescription information.</th>
					  </tr>
					</thead>
				  </table> 
				<form>
					<div class="form-row">
					  <div class="form-group col-md-6">
						<label for="patientEmail">Patient Email</label>
						<input type="email" class="form-control" id="patientEmail" placeholder="Email">
					  </div>
					</div>
					  <div class="form-row">
						<div class="col">
							<input type="text" class="form-control" placeholder="First name"><!--add info to database-->
						</div>
						<div class="col">
							<input type="text" class="form-control" placeholder="Last name">
						</div>
					</div>
					  <div class="form-group col-md-4">
						<label for="inputPrescription">Prescription</label>
						<select id="inputPrescription" class="form-control">
						  <option selected>Choose...</option>
						  <option>...</option> <!--Add dropdown w/Prescription options-->
						</select>
					  </div>
					  <!--make more radial options and make them add to the amount of drugs-->
					  <legend class="col-form-label col-sm-2 pt-0">Amount</legend>
					  <div class="form-check form-check-inline">
						<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
						<label class="form-check-label" for="inlineRadio1">1</label>
					  </div>
					  <div class="form-check form-check-inline">
						<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
						<label class="form-check-label" for="inlineRadio2">2</label>
					  </div>
					
					</div>
					<button type="submit" class="btn btn-primary">Submit</button><!--add to database-->
				  </form>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	</body>
</html>